<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#FEFEFE">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="250sp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:background="@drawable/edt_backgroud"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:background="@drawable/edt_backgroud"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/btn_Login"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/orange"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_Signup"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/orange"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Login"
        android:text="SIGNUP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>